# Server Configuration
PORT=
GO_ENV=
APP_NAME=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT= 

#Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
VERIFICATION_TEMPLATE_PATH=
LOGIN_WARNING_TEMPLATE_PATH=
PASSWORD_RESET_TEMPLATE_PATH=

#URL
SECURITY_URL=
PRIVACY_URL=
TERMS_URL=
