# Server Configuration
PORT=
GO_ENV=
APP_NAME=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT= 

#Redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

#Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#Emails
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
VERIFICATION_TEMPLATE_PATH=
LOGIN_WARNING_TEMPLATE_PATH=
PASSWORD_RESET_TEMPLATE_PATH=

#URL
SECURITY_URL=
PRIVACY_URL=
TERMS_URL=

#GoogleAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=

#IPinfo Token
API_TOKEN=
